server {
    listen 80;
    server_name react.mobi www.react.mobi api.react.mobi;

    location / {
        rewrite ^(.*)$ https://$host$1 last;
    }
}

server {
    listen 443 ssl http2;
    server_name www.react.mobi, react.mobi;

    location / {
        proxy_pass http://127.0.0.1:3102;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/react.mobi.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    # ssl_session_cache shared:SSL:50m;
    # ssl_prefer_server_ciphers on;
}

server {
    listen 443 ssl http2;
    server_name api.react.mobi;

    location / {
        proxy_pass http://127.0.0.1:3101;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/react.mobi.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    # ssl_session_cache shared:SSL:50m;
    # ssl_prefer_server_ciphers on;
}
